//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";

   new LevelInfo(TheLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.5 0.5 0.5 1";
      fogDensity = "0";
      fogDensityOffset = "0";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty room ready to be populated with Torque objects.";
         levelName = "Empty Room";
         preview = "game/levels/testLevel_preview";
   };
   new Sun(TheSun) {
      azimuth = "0";
      elevation = "35";
      color = "0.8 0.8 0.8 1";
      ambient = "0.2 0.2 0.2 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-79.6394 -40.8167 -28.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new GroundPlane(TheGround) {
      squareSize = "128";
      scaleU = "1";
      scaleV = "1";
      Material = "BlankWhite";
      canSave = "1";
      canSaveDynamicFields = "1";
         position = "0 0 0";
   };
   new Entity(PlayerCam) {
      position = "3.18671 1.12282 3.06521";
      rotation = "0.167731 0.215394 -0.962015 106.324";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "ecd1ea52-e861-11e3-9c86-9deffc8b199a";
      eulerRotation = "25.2406 0 -104.183";

      new CameraBehaviorInstance() {
         template = "CameraBehav";
      };
      new BehaviorInstance() {
         template = "ControlObjectBehavior";
      };
      new BehaviorInstance() {
         template = "SpectatorControls";
      };

   };
   new Entity(sgj) {
      position = "0 0 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "73ca7284-064b-11e4-bf7d-8e126f854883";
      eulerRotation = "0 0 -0";

      new RenderShapeBehaviorInstance() {
         template = "RenderShape";
         shapeName = "game/art/actors/Soldier/soldier_rigged.DAE";
      };
      new BehaviorInstance() {
         template = "PlayerController";
         rootAnim = "Root";
         runFAnim = "Run";
         runBAnim = "Back";
         runLAnim = "Side";
         runRAnim = "Side";
         lookAnim = "Look";
         lookAngle = "-4.08149";
      };
      new BehaviorInstance() {
         template = "ControlObjectBehavior";
      };
      new AnimationBehaviorInstance() {
         template = "AnimationController";
      };
      new SimplePhysicsBehaviorInstance() {
         template = "SimplePhysics";
         isStatic = "-4.29916e+008 0 0";
         gravity = "0 0 0";
      };

   };
   new Entity(Gun) {
      position = "0 0 1.00967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      mountPID = "5ff82418-0691-11e4-a816-ca7e49241462";
      mountNode = "-1";
      mountPos = "0 0 1";
      mountRot = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "5ff82417-0691-11e4-a816-ca7e49241462";
      eulerRotation = "0 -0 -0";

      new RenderShapeBehaviorInstance() {
         template = "RenderShape";
         shapeName = "game/art/weapons/TP_Lurker.DAE";
      };

   };
};
//--- OBJECT WRITE END ---

