//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A blank room ready to be populated with Torque objects.\n\nGuns, anyone?";
         enabled = "1";
         levelName = "Blank Room";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         bias = "0.1";
         Blur = "1";
         enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-100 -100 -100 100 100 100";
         splitFadeDistances = "1 1 1 1";
         width = "3072";
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "BlankWhite";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new Entity(Test) {
      position = "2.53413 -0.556935 2.022";
      rotation = "0 0 1 6.01595";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      eulerRotation = "0 -0 6.016";
      _behavior0 = "ControlObjectBehavior";
      _behavior1 = "CameraBehav";
      _behavior2 = "SpectatorControls";
   };
};
//--- OBJECT WRITE END ---

