
%guiContent = new GuiControl(VisualScriptEditorToolbar) {
   canSaveDynamicFields = "0";
   internalName = "VisualScriptEditorToolbar";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "306 0";
   Extent = "800 32";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "0";
   hovertime = "1000";
 
   new GuiTextCtrl() {
      profile = "GuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 6";
      extent = "70 20";
      minExtent = "8 8";
      visible = "1";
      text = "Main Elements";
      maxLength = "255";
      helpTag = "0";
   };
   new GuiDynamicCtrlArrayControl(){
      Position = "83 3";
      extent = "111 32";
      colCount = "31";
      colSize = "29";
      rowCount = "1";
      RowSize = "27";
      rowSpacing = "2";
      colspacing = "4";
      
      new GuiBitmapButtonCtrl(VisualScriptEditorShowThing1Btn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "167 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Variable = ""; 
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         toolTip = "Show Thing1";
         bitmap = "tools/worldEditor/images/road-river/menubar/show-spline";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiBitmapButtonCtrl(VisualScriptEditorShowThing2Btn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "253 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Variable = ""; 
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         toolTip = "Show Thing2";
         bitmap = "tools/worldEditor/images/road-river/menubar/show-wireframe";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiBitmapButtonCtrl(VisualScriptEditorShowThing3Btn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefalutProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "89 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Variable = "";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         toolTip = "Show Thing3";
         bitmap = "tools/worldEditor/images/road-river/menubar/show-texture";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
   };

 
   new GuiControl(TemplateDefaultWidthTextEditContainer) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTransparentProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "197 5";
         Extent = "138 50";
////         Extent = "120 50";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 6";
            Extent = "85 10";
////            Extent = "68 10";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Parameter Value";
            maxLength = "1024";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            internalName = "textEdit";
            isContainer = "0";
            profile="GuiNumericDropSliderTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "85 2";
////            position = "67 2";
            Extent = "42 16";
            MinExtent = "8 16";
            canSave = "1";
            Visible = "1";
            Command = "";
            hovertime = "1000";
            text = "10";
            maxLength = "3";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "119 2";
////            Position = "101 2";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Changes Defined Parameter Value";
            hovertime = "750";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            bitmap = "core/art/gui/images/dropslider";
         };
      };
};