
%guiContent = new GuiControl(VisualScriptEditorToolbar) {
   canSaveDynamicFields = "0";
   internalName = "VisualScriptEditorToolbar";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "306 0";
   Extent = "800 32";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "0";
   hovertime = "1000";
 
   new GuiTextCtrl() {
      profile = "GuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 6";
      extent = "30 20";
      minExtent = "8 8";
      visible = "1";
      text = "Editors: ";
      maxLength = "255";
      helpTag = "0";
   };
   new GuiDynamicCtrlArrayControl(){
      Position = "47 3";
      extent = "194 32";
      colCount = "31";
      colSize = "29";
      rowCount = "1";
      RowSize = "27";
      rowSpacing = "2";
      colspacing = "4";
      
      new GuiBitmapButtonCtrl(VisualEditorVisScriptBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "167 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Variable = ""; 
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         toolTip = "Visual Script Editor";
         bitmap = "tools/worldEditor/images/road-river/menubar/show-spline";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
         command = "openVisEditor(\"VisualScript\");";
      };
      new GuiBitmapButtonCtrl(VisualEditorTxtScriptBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "253 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Variable = ""; 
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         toolTip = "Text Script Editor";
         bitmap = "tools/worldEditor/images/road-river/menubar/show-wireframe";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
         command = "openVisEditor(\"TextScript\");";
      };
      new GuiBitmapButtonCtrl(VisualEditorVisMatBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefalutProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "89 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Variable = "";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         toolTip = "Visual Material Editor";
         bitmap = "tools/worldEditor/images/road-river/menubar/show-texture";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiBitmapButtonCtrl(VisualEditorVisShaderBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefalutProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "89 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Variable = "";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         toolTip = "Visual Shader Editor";
         bitmap = "tools/worldEditor/images/road-river/menubar/show-texture";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiBitmapButtonCtrl(VisualEditorAIBehavBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefalutProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "89 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Variable = "";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         toolTip = "AI Behavior Editor";
         bitmap = "tools/worldEditor/images/road-river/menubar/show-texture";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiBitmapButtonCtrl(VisualEditorAnimGraphBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefalutProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "89 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Variable = "";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         toolTip = "Animation Graph Editor";
         bitmap = "tools/worldEditor/images/road-river/menubar/show-texture";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
   };
};